<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.erikmedina.navigationcomponent.HomeFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_secondFragment"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/secondFragment">
        <fragment
            android:id="@+id/secondFragment"
            android:name="com.erikmedina.navigationcomponent.SecondFragment"
            android:label="fragment_second"
            tools:layout="@layout/fragment_second">
            <action
                android:id="@+id/action_secondFragment_to_thirdFragment"
                app:destination="@id/navigation2" />
        </fragment>
        <navigation android:id="@+id/navigation2"
            app:startDestination="@id/thirdFragment">
            <fragment
                android:id="@+id/thirdFragment"
                android:name="com.erikmedina.navigationcomponent.ThirdFragment"
                android:label="fragment_third"
                tools:layout="@layout/fragment_third">
                <action
                    android:id="@+id/action_thirdFragment_to_fourthFragment"
                    app:destination="@id/fourthFragment" />
                <deepLink
                    android:id="@+id/deepLink"
                    app:uri="app://thirdFragment" />
            </fragment>
            <fragment
                android:id="@+id/fourthFragment"
                android:name="com.erikmedina.navigationcomponent.FourthFragment"
                android:label="fragment_fourth"
                tools:layout="@layout/fragment_fourth" />
        </navigation>
    </navigation>
</navigation>